sonar.projectKey=rttrorg_rttr
sonar.organization=rttrorg

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rttr
sonar.projectVersion=0.9.7

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=src/benchmarks/**, src/unit_tests/**, src/examples/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
