/************************************************************************************
*                                                                                   *
*   Copyright (c) 2014 Axel Menzel <info@axelmenzel.de>	                            *
*                                                                                   *
*   This file is part of RTTR (Run Time Type Reflection)                            *
*   License: MIT License                                                            *
*                                                                                   *
*   Permission is hereby granted, free of charge, to any person obtaining           *
*   a copy of this software and associated documentation files (the "Software"),    *
*   to deal in the Software without restriction, including without limitation       *
*   the rights to use, copy, modify, merge, publish, distribute, sublicense,        *
*   and/or sell copies of the Software, and to permit persons to whom the           *
*   Software is furnished to do so, subject to the following conditions:            *
*                                                                                   *
*   The above copyright notice and this permission notice shall be included in      *
*   all copies or substantial portions of the Software.                             *
*                                                                                   *
*   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR      *
*   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,        *
*   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE     *
*   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER          *
*   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,   *
*   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE   *
*   SOFTWARE.                                                                       *
*                                                                                   *
*************************************************************************************/

/*
@file     License.h
@author   Axel Menzel
@brief    Contains the license page for the documentation of the RTTR Project
*/

// This file contains only comments for doxygen

/*!
\page page_license License
\tableofcontents
The rttr library can be used under the following license (<a href="http://opensource.org/licenses/mit-license.php">MIT</a>) license.
\verbatim
RTTR (Run Time Type Reflection) is made available under the MIT License.

Copyright (c) 2014 Axel Menzel <info@axelmenzel.de>	                          
                                                                              
Permission is hereby granted, free of charge, to any person obtaining         
a copy of this software and associated documentation files (the "Software"),  
to deal in the Software without restriction, including without limitation     
the rights to use, copy, modify, merge, publish, distribute, sublicense,      
and/or sell copies of the Software, and to permit persons to whom the         
Software is furnished to do so, subject to the following conditions:          
                                                                              
The above copyright notice and this permission notice shall be included in    
all copies or substantial portions of the Software.                           
                                                                              
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.                                                                     
\endverbatim
When you use the RTTR library in your software the only condition is, that you distribute this license text.

\section used_libs Third party libaries
<a href="https://github.com/philsquared/Catch">catch</a> - but only for unit tests,
License: <a href="https://github.com/philsquared/Catch/blob/master/LICENSE_1_0.txt">Boost Software License</a> 

\section author Author
 Axel Menzel (info@axelmenzel.de)

<hr>
\par Go To Section...
- \ref page_tutorial
- \ref page_license
*/
